# https://advent-kalendari.ru/zadaniya-dlya-advent-kalendarya-dlya-detej/
from typing import AnyStr

from core.wrappers.mrc import Card, CardLink

IMAGE_ID = 457239017  # Константа для карточек 


class Task:
    """ Задание на день """
    text: AnyStr
    text_yesterday: AnyStr
    card: CardLink
    share: bool

    def __init__(self, text, text_yesterday=None, card=None, share=False) -> None:
        self.text = text
        self.text_yesterday = text_yesterday
        self.card = card
        self.share = share
        self.tag_text = 'Можете поделиться своими успехами в социальных сетях с хешт`егом #новогоднийкалендарьмаруся. '


class EMOJI:
    # https://snipp.ru/handbk/emoji#link-meropriyatiya-i-prazdniki
    # https://ru.piliapp.com/emoji/list/
    elka = '🎄'  # ёлка
    snegovik = '⛄'  # снеговик
    hlop = '🎉' # хлопушка радости
    podarok = '🎁' # подарок
    konki = '⛸' # коньки
    kubik = '🎲' # кубик дял настолки
    puzzle = '🧩' # паззл
    paint = '🎨' # палитра
    nitki = '🧵' # нитки
    pismo = '📜'
    music = '🎧'
    tv = '📺'
    kakao = '☕'
    morojenoe = '🍦'
    photo = '📸'
    smile_love = '😍'
    smile = '😀'
    smile_podmig = '😉'
    smile_oo = '😳'
    shar = '🎈'
    sun = '🌞'
    popkorn = '🍿'
    book = '📖'


TASKS_KIDS = {
    (12, 1): Task('Сделайте дело, которое вы долго откладывали. Пришло время закончить такие дела.'),

    (12, 2): Task(
        text='Напишите себе письмо в будущее {}, на следующий Новый год, '
             'положите его в укромном месте и открой его через год.'.format(EMOJI.pismo),
        text_yesterday='Завтра вам предстоит окунуться в будущее.'
    ),

    (12, 3): Task('Составьте с родителями список подарков близким. '
                  '{} Наверняка, у вас есть хорошие задумки на этот счёт.'.format(EMOJI.podarok),
                  text_yesterday='Завтра подумаем о подарках.'),
    (12, 4): Task(text='Сегодня нужно научиться рисовать Деда Мороза {}.'.format(EMOJI.paint),
                  text_yesterday='А вы хорошо рисуете?',
                  card=CardLink(url='https://www.youtube.com/watch?v=U1J4vIbAhCI',
                                title='Как нарисовать Деда Мороза?',
                                text='Попробуйте эту простую инструкцию или найдите другую.',
                                image_id=IMAGE_ID),
                  share=True
                  ),
    (12, 5): Task('Соберите большой пазл с новогодней картиной {}. '
                  'А Если такого нет, то попросите у друзей или родителей.'. format(EMOJI.puzzle),
                  text_yesterday='Если вы любите собирать пазлы, то завтрашнее задание вам понравится', share=True),

    (12, 6): Task('Сделайте новогоднюю ёлку из ниток по инструкции {}{}.'.format(EMOJI.elka, EMOJI.nitki),
                  text_yesterday='На завтра нам понадобится большой клубочек ниток.',
                  card=CardLink(url='https://www.youtube.com/watch?v=_t40i0lafQY',
                                title='Ёлочка из ниток',
                                text='Одна из инструкций "Как сделать ёлочку из ниток". Выбирайте любую.',
                                image_id=IMAGE_ID),
                  share=True
                  ),
    (12, 7): Task('Посмотрите новогодний мультфильм «Зима в Простоквашино». '
                  'Разрешается не останавливаться на одном мультфильме {}.'.format(EMOJI.tv),
                  text_yesterday='Завтра не будет ничего сложного.',
                  card=CardLink(url='https://www.youtube.com/watch?v=gnG9BXeY6fY',
                                title='Трое из простоквашино. Все серии',
                                text='Посмотрите этот или любой другой новогодний мультфильм',
                                image_id=IMAGE_ID)
                  ),
    (12, 8): Task('Послушайте новогоднюю музыку. {} '
                  'Когда захотите - просто попросите меня: «Маруся, включи новогоднюю `музыку»'.format(EMOJI.music),
                  text_yesterday='Завтра гарантировано поднимем новогоднее настроение.'),
    (12, 9): Task('Сделайте из бумаги гирлянду {}.'.format(EMOJI.hlop), text_yesterday='Завтра займёмся творчеством',
                  card=CardLink(url='https://www.youtube.com/watch?v=8DqzwKrcA-w',
                                title='Гирлянда из снеговиков.',
                                text='Сделайте гирлянду из снеговиков или любую другую бумажную гирлянду.',
                                image_id=IMAGE_ID),
                  share=True
                  ),
    (12, 10): Task('Выучите любой новогодний стих, который тебе понравится {}.'.format(EMOJI.book),
                   text_yesterday='Завтра потренеруем память {}.'.format(EMOJI.smile_podmig),
                   share=True),
    (12, 11): Task('Украсьте квартиру или дом к Новому году. {}'.format(EMOJI.elka),
                   text_yesterday='Завтра Вас ждёт приятное семейное задание {}'.format(EMOJI.elka),
                   share=True),
    (12, 12): Task('Сделайте какао с маршмеллоу. Самостоятельно или с родителями {}.'.format(EMOJI.kakao),
                   text_yesterday='Завтра будет что-то вкусненькое {}'.format(EMOJI.smile_love),
                   card=CardLink(url='https://www.youtube.com/watch?v=9fACTxDAaKY',
                                 title='Мятное какао с маршмеллоу',
                                 text='Выберите для себя подходящий рецепт какао.',
                                 image_id=IMAGE_ID),
                   share=True
                   ),
    (12, 13): Task('Устройте вечер воспоминаний: посмотрите Ваши старые фотографии или фотографии уходящего года {}.'
                   .format(EMOJI.photo),
                   text_yesterday='Завтра вас ждёт ещё одно приятное семейное задание {}'.format(EMOJI.smile_love)),
    (12, 14): Task('Посмотрите новогодний фильм, например, «Один дома» или «Полярный экспресс» '
                   'или «Гринч - похититель рождества» {}'.format(EMOJI.tv),
                   text_yesterday='Для завтрашнего задания нам понадобится свободный вечер {}{}.'
                   .format(EMOJI.tv, EMOJI.smile_podmig)),
    (12, 15): Task('Вырежьте снежинки из бумаги и украсьте окна в доме {}.'.format(EMOJI.elka),
                   text_yesterday='Завтра понадобится бумага формата «А4», точнее, ^много^ бумаги {}.'.format(EMOJI.smile_oo),
                   card=CardLink(url='https://www.youtube.com/watch?v=4emIrvAKvjw',
                                 title='Снежинки из бумаги',
                                 text='Научитесь вырезать снежинки из бумаги по любой инструкции.',
                                 image_id=IMAGE_ID),
                   share=True),
    (12, 16): Task('Сделайте домашнее мороженое по этому рецепту {}. Самостоятельно или с родителями.'.format(EMOJI.morojenoe),
                   text_yesterday='Завтра будет что-то вкусненькое {}'.format(EMOJI.smile_love),
                   card=CardLink(url='https://www.youtube.com/watch?v=aWX1YYz8Uaw',
                                 title='Мороженое своими руками',
                                 text='Сделайте вкусное и полезное мороженое своими руками',
                                 image_id=IMAGE_ID),
                   share=True
                   ),
    (12, 17): Task('Поиграйте с семьей или друзьями в настольную игру. {} '
                   'А ещё, у меня тоже есть интересные игры. '
                   'Когда будете готовы поиграть, скажите: «Маруся, давай поиграем»'.format(EMOJI.kubik),
                   text_yesterday='Завтра будем играть.', share=True),
    (12, 18): Task('Напишите список событий, которые тебя сильно порадовали в этом году.',
                  text_yesterday='Завтра будет много радостных событий {}'.format(EMOJI.smile)),
    (12, 19): Task('Соберите всю свою семью и вместе нарядите ёлку, если она ещё не наряжена {}.'.format(EMOJI.elka),
                   text_yesterday='Если у вас ещё нет ёлки, то делаю толстый намёк {}.'.format(EMOJI.elka)),
    (12, 20): Task('Сходите в гости к родственникам или друзьям.', text_yesterday='Завтра пойдём в гости.'),
    (12, 21): Task('Напишите письмо Деду Морозу {}, и положите его в холодильник, так он точно его получит.'.format(EMOJI.pismo),
                  text_yesterday='Для завтрашнего задания понадобится бумага и ручка.'),
    (12, 22): Task('Сделайте семейную фотографию возле ёлки {}.'.format(EMOJI.photo),
                   text_yesterday='Завтра соберёмся возле ёлочки.'),
    (12, 23): Task('Поиграйте в «12 записок» {}. '
                   'Это интересный квест, в котором последовательно спрятано 12 подсказок, которые приведут к призу.'
                   .format(EMOJI.smile_love),
                   text_yesterday='Завтра будет интересная игра {}'.format(EMOJI.smile_love),
                   card=CardLink(url='https://sova.today/article/12-zapisok-detskaya-igra/',
                                 title='Правила игры "12 записок"',
                                 text='Если Вы ещё не закомы с игрой, '
                                      'то ознакомьтесь с правилами и поиграйте с семьёй или друзьями',
                                 image_id=IMAGE_ID),
                   share=True
                   ),
    (12, 24): Task('Напиши минимум 5 желаний, которые должны исполниться в Новом году. '
                   'Возможно, одно из них, Вы загадаете в новогоднюю ночь.',
                   text_yesterday='Завтра прийдётся хорошенько подумать, но это пригодится Вам в новогоднюю ночь.'),
    (12, 25): Task('Сварите детский глинтвейн. Самостоятельно или с родителями.', text_yesterday='Завтра пригодятся навыки повара или помощь родителей.',
                   card=CardLink(url='https://www.youtube.com/watch?v=FcWGjhMp6fI',
                                 title='Рецепт десткого глинтвейна',
                                 text='Используйте это трецепт или найдите любой другой.',
                                 image_id=IMAGE_ID)
                   ),
    (12, 26): Task('Слепите новогоднюю поделку из солёного теста {}.'.format(EMOJI.smile),
                   text_yesterday='Завтра из чего-то вкусненького сделаем что-то красивенькое {}.'.format(EMOJI.smile),
                   card=CardLink(url='https://www.youtube.com/watch?v=5qRQDruyFSc',
                                 title='Лепим из слоёного теста',
                                 text='Не ограничивайте свою фантазию на тему Нового года',
                                 image_id=IMAGE_ID),
                   share=True
                   ),
    (12, 27): Task('Сделайте горячий шоколад {}. Самостоятельно или с родителями.'.format(EMOJI.kakao),
                   text_yesterday='Что же такое горячее ждёт нас завтра?',
                   card=CardLink(url='https://www.youtube.com/watch?v=-oSrOxMQzTM',
                                 title='Горячий шоколоад своими руками',
                                 text='Найдите любой рецепт горячего шоколада или используйте этот.',
                                 image_id=IMAGE_ID)
                   ),
    (12, 28): Task('Пускайте мыльные пузыри на морозе {}. Будет интересно! Обещаю'.format(EMOJI.shar),
                   text_yesterday='Завтра ждём морозную погоду, она нам понадобится.',
                   card=CardLink(url='https://www.youtube.com/watch?v=VgtR5XEWJZA',
                                 title='Мыльные пузыри на морозе',
                                 text='Посмотрите какие пузыри получаются и попробуйте сами.',
                                 image_id=IMAGE_ID),
                   share=True
                   ),
    (12, 29): Task('Новый год уже очень-очень близко, нужно хорошенько отдохнуть. '
                   'Покатайтесь с друзьями на санках или на бублике {}.'.format(EMOJI.smile),
                   text_yesterday='Новый год уже близко. Нужно хорошенько отдохнуть {}.'.format(EMOJI.smile)),
    (12, 30): Task('Найдите самую большую сосульку {}.'.format(EMOJI.smile_oo), text_yesterday='Завтра ждёт маленькое, но большое забавное задание.',
                   share=True),
    (12, 31): Task('Поздравляю Вас! Уже сегодня пробьют куранты и начнётся Новый год! {} '
                   'Загадайте желание в эту новогоднюю ночь. Я желаю, чтобы оно обязательно сбылось. Хороших выходных {}'
                   .format(EMOJI.elka, EMOJI.smile),
                   text_yesterday='Завтра будем отмечать долгожданный Новый год.'),
}

# От 14 и старше
TASKS_OLDS = {
    (12, 1): Task('Делайте зимние фото и видеозаписи каждый день, чтобы к Новому году получился мини-фильм {}. '
                  'Будет круто, если на фотографии попадёт выполнение заданий из календаря. '.format(EMOJI.photo)),
    (12, 2): Task('Соберите ненужные вещи, продай или отдай их тем, кому они нужнее. '
                  'Это можно сделать, например, на «Юла» или «Авито».', text_yesterday='А у вас тоже много ненужных вещей? Что-то нужно с этим делать.'),
    (12, 3): Task('Составьте список подарков для родных и близких {}. Ведь нужно ещё время, чтобы купить эти подарки.'
                  .format(EMOJI.podarok),
                  text_yesterday='Завтра составим список. Какой? Узнаем завтра.'),
    (12, 4): Task('Сделайте кормушку для птичек, или просто возьми еды и накорми их. '
                  'Можно совместить с прогулкой по парку {}.'.format(EMOJI.elka),
                  text_yesterday='Завтра сделаем одно хорошее дело, а может быть и не одно {}'.format(EMOJI.smile_podmig), share=True),
    (12, 5): Task('Сделайте дело, которое вы долго откладывали. Пришло время закончить такие дела {}.'.format(EMOJI.smile_podmig),
                  text_yesterday='Только вам известно, что будет завтра.', share=True),
    (12, 6): Task('Сыграйте в «Тайный Санта». Договоритесь с друзьями о цене подарка и проведите жеребъёвку.',
                  text_yesterday='Завтра начнём игру {}.'.format(EMOJI.smile_oo)),
    (12, 7): Task('Послушайте новогоднюю музыку {}. '
                  'Когда захотите - просто попросите меня: «Маруся, включи новогоднюю музыку»'.format(EMOJI.music),
                  text_yesterday='Завтра гарантировано поднимем новогоднее настроение {}.'.format(EMOJI.elka)),
    (12, 8): Task('Посмотрите ваши старые фотографии или фотографии уходящего года {}. Устройте вечер воспоминаний.'.format(EMOJI.photo),
                   text_yesterday='Завтра вас ждёт ещё одно приятное семейное задание'),
    (12, 9): Task('Сделайте какао с маршмеллоу. Будет вкусно, я уже завидую {}.'.format(EMOJI.kakao),
                   text_yesterday='Завтра будет что-то вкусненькое {}.'.format(EMOJI.smile),
                   card=CardLink(url='https://www.youtube.com/watch?v=9fACTxDAaKY',
                                 title='Мятное какао с маршмеллоу',
                                 text='Выберите для себя подходящий рецепт какао.',
                                 image_id=IMAGE_ID), share=True
                   ),
    (12, 10): Task('Вспомните события, которые Вас сильно порадовали в этом году {}. Порадуйтесь ещё раз.'.format(EMOJI.elka),
                  text_yesterday='Завтра будет много радостных событий {}.'.format(EMOJI.smile)),
    (12, 11): Task('Сходите в гости к родственникам или друзьям. Они же вас ждут? {}'.format(EMOJI.smile_podmig),
                   text_yesterday='Завтра пойдём в гости {}'.format(EMOJI.smile)),
    (12, 12): Task('Посмотрите новогодний фильм, например, «Один дома» или «Полярный экспресс» или '
                   '«Гринч - похититель Рождества». '
                   'Выберите свой любимый или который никогда не видели {}.'.format(EMOJI.tv),
                   text_yesterday='Для завтрашнего задания нам понадобится свободный вечер {}{}.'
                   .format(EMOJI.tv, EMOJI.smile_podmig),
                   share=True),
    (12, 13): Task('Поиграйте с семьей или друзьями в настольную игру {}. '
                   'А ещё, у меня тоже есть интересные игры. '
                   'Когда будете готовы поиграть, скажите: «Маруся, давай поиграем»'.format(EMOJI.kubik),
                   text_yesterday='Завтра будем играть.', share=True),
    (12, 14): Task('Сделайте домашнее мороженое по рецепту {}'.format(EMOJI.morojenoe),
                   text_yesterday='Завтра будет что-то вкусненькое {}'.format(EMOJI.smile_love),
                   card=CardLink(url='https://www.youtube.com/watch?v=aWX1YYz8Uaw',
                                 title='Мороженое своими руками',
                                 text='Сделайте вкусное и полезное мороженое своими руками',
                                 image_id=IMAGE_ID),
                   share=True
                   ),
    (12, 15): Task('Украсьте квартиру или дом к Новому году {}.'.format(EMOJI.hlop),
                   text_yesterday='Завтра Вас ждёт приятное семейное задание {}'.format(EMOJI.smile),
                   share=True),
    (12, 16): Task('Сходите в кино! {} Новогодние фильмы на большом экране добавят положительных эмоций.'
                   .format(EMOJI.popkorn),
                   text_yesterday='Давно ходили в кино? {}{}'.format(EMOJI.popkorn, EMOJI.smile_podmig)),
    (12, 17): Task('Прочтите книгу! {} Наверняка, вам советовали прочесть какую-то интересную книгу, '
                   'а вы это постоянно откладывали.'.format(EMOJI.book),
                   text_yesterday='Непротив почитать завтра? {}'.format(EMOJI.book),
                   share=True),
    (12, 18): Task(text='Испеките имбирные пряники по рецепту {}'.format(EMOJI.smile_love),
                  text_yesterday='Завтра будет что-то вкусненькое {}.'.format(EMOJI.smile_love),
                  card=CardLink(url='https://www.youtube.com/watch?v=6mWH0RPbiII',
                                title='Рецепт имбирных пряников',
                                text='Один из варинатов рецептов имбирных пряников. Выбирайте любой',
                                image_id=IMAGE_ID),
                   share=True
                  ),
    (12, 19): Task('Напишите минимум 5 желаний, которые хотите, чтобы исполнились в Новом году. '
                   'Возможно, одно из них, вы загадаете в новогоднюю ночь {}.'.format(EMOJI.smile),
                   text_yesterday='Завтра прийдётся хорошенько подумать, но это пригодится Вам в новогоднюю ночь.'),
    (12, 20): Task('Сходите на каток. {} Если вы никогда не стояли на коньках - это отличное время, чтобы начать!'
                   .format(EMOJI.konki),
                   text_yesterday='Завтра покатаемся.', share=True),
    (12, 21): Task('Прогуляйтесь по зимненму лесу {} или вечернему городу, согреваясь стаканчиком тёплого чая или кофе {}.'
                   .format(EMOJI.elka, EMOJI.kakao),
                   text_yesterday='Надеюсь, погода завтра не подведёт {}.'.format(EMOJI.sun), share=True),
    (12, 22): Task('Сегодня нужно выбрать лучшее фото уходящего года, распечатать его и поставить в рамочку. {}'.format(EMOJI.photo),
                   text_yesterday='Завтра найдём иголку в стоге сена {}.'.format(EMOJI.smile_podmig)),
    (12, 23): Task('Смените телефонный звонок на новогодний {}.'.format(EMOJI.music),
                   text_yesterday='Завтра поменяем кое-что в телефоне'),
    (12, 24): Task('Заварите и выпейте фруктовый чай {}'.format(EMOJI.kakao), text_yesterday='Завтра попьём вкусного чаю'),
    (12, 25): Task('Покатайтесь на горке, на санках или на плюшке. {} Удачной прогулки.'.format(EMOJI.elka), text_yesterday='Завтра покатаемся'),
    (12, 26): Task('Приготовьте салат, который вы ещё никогда не делали. {} '
                   'Это будет маленькая тренеровка перед новым годом и, возможно, ваш новый коронный рецепт.'.format(EMOJI.smile),
                   text_yesterday='Завтра будет что-то вкусненькое {}'.format(EMOJI.smile_love), share=True),
    (12, 27): Task('Нужно сделать уборку в доме. Праздник приближается, нужно быть к нему готовым {}.'.format(EMOJI.elka),
                   text_yesterday='Надеюсь, у вас небольшой дом, а то задание вам может не понравится.'),
    (12, 28): Task('Сделайте приятное себе или своей семье, купите что-то вкусненькое или другую приятную мелочь.',
                   text_yesterday='Завтра будет что-то приятное'),
    (12, 29): Task('Научитесь чему-то новому. Посмотрите обучающие ролики на youtube. '
                   'В Новом году сможете похвастаться своими новыми умениями.',
                   text_yesterday='Завтра научимся чему-то новому'),
    (12, 30): Task('Сегодня давайте просто отдохнём. Надеюсь это задание у вас получится выполнить. {}'.format(EMOJI.smile),
                   text_yesterday='Там ничего сложного, не переживайте.'),
    (12, 31): Task('Поздравляю вас! Уже сегодня пробьют куранты и начнётся Новый год! {}{}'
                   'Загадай желание в эту новогоднюю ночь. Я желаю, чтобы оно обязательно сбылось. '
                   'Хороших выходных!'.format(EMOJI.snegovik, EMOJI.elka),
                   text_yesterday='Завтра будем отмечать долгожданный Новый год.'),
}

TASK_TEXTS = {
    1: Task('Делай зимние фотки каждый день.'),
    2: Task('Нарисуй ёлку по видео-инструкции.'),
    3: Task('Сделай разные снежинки из цветной бумаги.'),
    4: Task('Напиши список событий, которые тебя сильно порадовали в этом году.'),
    5: Task('Сделай снеговика из подручных материалов.'),
    6: Task('Напиши себе письмо в будущее, на следующий Новый год! Положи его в укромном месте и открой его через год.',
            text_yesterday='Завтра вам предстоит окунуться в будущее.'),
    7: Task('Сделай семейную фотографию возле ёлки.'),
    8: Task('Напиши минимум 10 своих мечт на Новый год.'),
    9: Task('Нарисуй свою семью возле новогодней ёлки.'),
    10: Task('Сделай открытки своим друзьям и положи им их в почтовый ящик, или если твой друг(подруга) далеко, отправь ему их по почте.'),
    11: Task('Собери ненужные вещи, и отдай их тем кому они нужнее.'),
    12: Task('Сделай наконечник в виде звезды на ёлку'),
    13: Task('Испеки имбирное печенье по рецепту:'),
    14: Task('Напиши письмо Деду Морозу, и положи его в холодильник, так он точно его получит.'),
    15: Task('Сделай новогоднюю ёлку из ниток по инструкции.'),
    16: Task('Посмотри новогодний фильм, например, «Один дома» или «Полярный экспресс» или «Гринч - похититель рождества»'),
    17: Task('Нарисуй узоры на окнах.#'),
    18: Task('Сделай кормушку для птичек, или просто возьми еды и накорми их.'),
    19: Task('Сделай из бумаги гирлянду.'),
    20: Task('Выучи любой новогодний стих.'),
    21: Task('Сходи на улицу погуляй минимум час.'),
    22: Task('Возьми еду, выйди на улицу, покорми бездомных собак и кошек.'),
    23: Task('Укрась квартиру (дом, комнату) к Новому году.'),
    24: Task('Сделай какао с маршмеллоу.'),
    25: Task('Нарисуй Деда Мороза.'),
    26: Task('Узнай про традиции празднования Нового года в других странах.'),
    27: Task('Вырежи ёлку из зелёного картона, укрась её игрушками и повесь её на ёлку.'),
    28: Task('Сделай открытки для своих родителей/бабушек/дедушек.'),
    29: Task('Посмотри со всей семьей ваши старые фотографии или фотографии уходяшего года.'),
    30: Task('Напиши сказку про Новый год.'),
    31: Task('Выполни задания на логику и счет.'),
    32: Task('Сделай новогоднюю ёлку из конфет.'),
    33: Task('Собери в парке шишки и сделай из них новогоднюю игрушку.'),
    34: Task('Сделай веточки дерева заснеженными.'),
    35: Task('Слепи из обычного пластилина Дед Мороза и Снегурочку.'),
    36: Task('Собери всю свою семью и вместе нарядите ёлку.'),
    37: Task('Сделай гирлянду из бусин, пуговиц, или из того что есть у тебя дома.'),
    38: Task('Устрой новогоднюю фотосессию для всей своей семьи, не обязательно иметь хороший фотоаппарат, ты можешь сделать хорошие снимки и на телефон.'),
    39: Task('Слепи снеговика и снегурочку из снега на улице.'),
    40: Task('Возьми мыльные пузыри и дуй их на морозе.'),
    41: Task('Укрась окна в доме снежинками.'),
    42: Task('Сделай домашнее мороженое по этому рецепту:'),
    43: Task('Нарисуй 3 разные снежинки.'),
    44: Task('Сходи на каток.'),
    45: Task('Проведи день с семьей.'),
    46: Task('Полей снег крашеной водой из бутылки.'),
    47: Task('Найди самую большую сосульку.'),
    48: Task('Свари безалкогольный глинтвейн:'),
    49: Task('Спрячь и ищи вместе с семьей игрушки в снегу.'),
    50: Task('Води хороводы вокруг елки на площади.'),
    51: Task('Сделай дерево пожеланий, эти пожелания вы прочитаете в новогоднюю ночь'),
    52: Task('Слепи новогоднюю поделку из солёного теста.'),
    53: Task('Узнай почему в России «Дед Мороз», а зарубежом «Санта Клаус».'),
    54: Task('Сделай снежного ангела.'),
    55: Task('Поиграй с семьей в настольную игру.'),
    56: Task('Сделай дело, которое ты долго откладывал.'),
    57: Task('Сходи в гости к родственникам.'),
    58: Task('Купи мандарины.'),
    59: Task('Выключи вечером дома везде свет и зажги свечи, проведи этот вечер именно при свете свечей.'),
    60: Task('Смени телефонный звонок на новогодний.'),
    61: Task('Прыгни в сугроб.'),
    62: Task('Купи и зажги бенгальские огни.'),
    63: Task('Сделай горячий шоколад.'),
    64: Task('Нарисуй зимний лес.'),
    65: Task('Завари и выпей фруктовый чай.'),
    66: Task('Покатайся на санках.'),
    67: Task('Обсуди с семьей и заведите новогоднюю традицию.'),
    68: Task('Прочитай новую книгу.'),
    69: Task('Укутайся в плед и посмотри фильм «Один дома».'),
    70: Task('Отправься на прогулку в парк, лес, возьми с собой горячий чай и фотоаппарат, сделай зимнии фотографии.'),
    71: Task('Походи по замерзшей луже, послушай треск льда.'),
    72: Task('Сделай перестановку в своей комнате.'),
    73: Task('Собери огромный пазл с новогодней картиной.'),
    74: Task('Купи фигурку с символом Нового года.'),
    75: Task('Устрой пижамную вечеринку со своей семьей.'),
    76: Task('Испеки пирог из мандарин.'),
    78: Task('Загадай желание в новогоднюю ночь.'),
    79: Task('Включи новогодние песни, и слушай их весь день и обязательно подпевай.'),
    80: Task('Сходи в кинотеатр на новогодний фильм или мультфильм.'),
    81: Task('Поиграй в снежки.'),
    82: Task('Научись чему-то новому.'),
    83: Task('Сходи в библиотеку, возьми понравившуюся книгу и читай её вечером.'),
    84: Task('Заведи дневник благодарности, и запиши туда всё за что ты благодарен прошедшему году.'),
    85: Task('Сделай новогодние маски и сделайте всей семьей в них фотосессию.'),
    86: Task('Разбери жесткий диск на компьютере и приведи порядок на рабочем столе.'),
    87: Task('Проведи дома выходные без интернета, компьютера и телефона.'),
    88: Task('Сделай шоколад своими руками.'),
    89: Task('Купи и взорви конфетти.'),
    90: Task('Нарисуй открытку с оленем.'),
    91: Task('Приготовь и наешься оливье. Вам понадобится — картофель вареный (желательно не молодой, а старый) – 4 шт. средних, морковка сваренная — 1 шт., яйца сваренные вкрутую – 4 шт., колбаса вареная «докторская» – 300 г, огурцы маринованные (можно свежие) – 4 шт. средних, горошек зеленый консервированный – 1 банка весом 200 г, майонез – 200-300 г, листья петрушки и укропа по желанию, соль, свежемолотый черный перец.'),
    92: Task('Сделай новогодний венок из мишуры.'),
    93: Task('Испеки домашние синнабоны.'),
    94: Task('Посмотри мультфильм “Хранители снов”.'),
    95: Task('Построй снежную крепость.'),
    96: Task('Попей чай с корицей и медом.'),
    97: Task('Сделай из ткани новогоднюю салфетку для столовых приборов.'),
    98: Task('Напиши для любимого человека на снегу: «Я тебя люблю!».'),
    99: Task('Сделай новогодний венок из мандаринов.'),
    100: Task('Купи шоколадку, сделай упаковку в виде снеговика, и подари ее тому кого любишь.'),
    101: Task('Вырежи новогоднего оленя из бумаги и приклей его на окно.'),
    102: Task('Сделай новогодние игрушки на елку из мандаринов.'),
    103: Task('Приготовь попкорн и посмотри новогодний фильм «Гринч — похититель Рождества».'),
    104: Task('Сделай на дверь снеговика.'),
    105: Task('Научись делать елку из салфеток.'),
    106: Task('Сделай гирлянду из фонариков.'),
    107: Task('Составить с родителями список подарков близким.'),
    108: Task('Написать список своих добрых дел за прошедший год (тоже можно написать «с родителями»).'),
    109: Task('Составить список идей для добрых дел на будущий год.'),
    110: Task('Загадайте необычную загадку, и сделайте не стандартный поиск сюрприза.'),
    111: Task('Посмотреть Новогодний сборник советских мультфильмов на Ютуб.'),
    112: Task('Целый день ходи в пижаме и не заправляй постель.'),
    113: Task('Попроси прощение у всех кого обидел в уходящем году.'),
    114: Task('Отправь поздравления своим старым друзьям с кем ты давно не общался.'),
    115: Task('Узнай какие имена в разных странах у Деда Мороза.'),
    116: Task('Почитай новогодние сказки, такие как: «Морозко», «Снежная королева», «Щелкунчик и мышиный король».'),
    117: Task('Устрой домашний кукольный театр или театр теней.'),
    118: Task('Сделай новогоднюю мягкую игрушку ручной работы.'),
    119: Task('Поиграй в «12 записок». Это интересный квест, в котором последовательно спрятано 12 подсказок, которые приведут к призу.'),
    120: Task('Поиграй в игру «Крокодил». Суть игры в том, что человек должен отгадать слово, которое написано на стикере на лбу или отгадать слово по описанию, а также можно загадывать слово и показывать его ничего не говоря.'),
    121: Task('Сходи в театр на новогоднюю пьесу.'),
    122: Task('Поиграй в игру «Фанты». Нужно написать на бумажках разные действия и положить их в шапку, а затем вытягивать и выполнять задания.'),
    123: Task('Попробуй новые хобби.'),
    124: Task('Сделай мыло или свечу в новогоднем стиле.'),
    125: Task('Напиши список дел для саморазвития в новом году.'),
    126: Task('Сделай «Ананас» из бутылки детского шампанского и конфет.'),
    127: Task('Научись делать маскарадную маску.'),
    128: Task('Сделай домашнюю бомбочку для ванны.'),
    129: Task('Подготовь новогодние конкурсы.'),
    130: Task('Сделай шары из ниток.'),
    131: Task('Наладь отношения с теми, с кем были в ссоре.'),
    132: Task('Сделай самодельную хлопушку.'),
    133: Task('Сделай ёлочку из мандаринов.'),
    134: Task('Сделай самодельный подсвечник.'),
    135: Task('Сделай 3D-открытку со снежинкой.'),
    136: Task('Сделай новогоднюю закладку для книги.'),
    137: Task('Сделай гирлянду из вязаных помпонов.'),
    138: Task('Сделай венок из бумаги.'),
    139: Task('Сделай пингвинов из бутылок.'),
    140: Task('Сделай самодельный скраб и устрой вечер красоты.'),
    141: Task('Сделай снежинки из пластиковых бутылок.'),
    142: Task('Сделай семейное дерево.'),
    143: Task('Попробуй ручную роспись одежды.'),
    144: Task('Поиграйте с семьёй в угадай слово.'),
    145: Task('Напиши минимум 5 желаний, которые хочешь чтобы исполнились в Новом году.'),
    146: Task('Посмотри новогодний мультфильм «Зима в Простоквашино». Разрешается не останавливаться на одном мультфильме.')
}


TOMORROW_PHRASES = [
    'Намекнуть какое задание будет завтра?',
    'Намекнуть о задании на завтра?',
    'Дать намёк о задании на завтра?',

    'Подсказать какое задание ждёт вас завтра?',
    'Подсказать какое задание будет завтра?',
    'Подсказать о задании на завтра?',

    'Рассказать какое задание ждёт вас завтра?',
    'Рассказать какое задание будет завтра?',
    'Рассказать о задании на завтра?',
]

TOMORROW_BTN_TEXT = 'Какое задание завтра?'

TOMORROW_ANSWERS = [
    'да',
    'намекн',
    'расска',
    'подска',
    'задание завтра',
    'завтра задание'
]

NOT_TOMORROW_PHRASES = [
    'Поняла. Выполняйте текущее задание. Не буду забивать вам голову заданиями из будущего.',
    'Поняла. Выполняйте текущее задание.',
    'Хорошо. Выполняйте текущее задание.',
    'Хорошо. До завтра',
    'Поняла. До завтра',
    'Возвращайтесь за заданием завтра.',
]

CHANGE_AGE_BTN_TEXT = 'Изменить возраст'
CHANGE_AGE_PHRASES = ['ни возраст', 'няй возраст', 'нить возраст']


